<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="wrp">
      <h6 id="turn"></h6>
      <div class="grid">
        <div class="h1 v1 d1"></div>
        <div class="h1 v2"></div>
        <div class="h1 v3 d2"></div>

        <div class="h2 v1"></div>
        <div class="h2 v2 d1 d2"></div>
        <div class="h2 v3"></div>

        <div class="h3 v1 d2"></div>
        <div class="h3 v2"></div>
        <div class="h3 v3 d1"></div>
      </div>
      <h6 id="round"></h6>
    </div>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
